<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Map</title>
  <link rel="stylesheet" type="text/css" href="./style.css" />

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="./index.js"></script>
</head>
<body>
  <div id="map"></div>

  <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIz...DNA&callback=initMap&libraries=&v=weekly"
    async
  ></script>
</body>
</html>